{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "A collection of design pattern implementations in TypeScript",
  "scripts": {
    "build": "tsc",
    "start:singleton": "node dist/Singleton-pattern/src/index.js",
    "start:builder": "node dist/Builder-pattern/src/index.js",
    "start:prototype": "node dist/Prototype-registry/src/index.js",
    "start:factory": "node dist/Factory-pattern/src/index.js",
    "start:adapter": "node dist/Adapter-pattern/src/index.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
